<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crumbdev.chris.Danroth</groupId>
    <artifactId>Danroth</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>apache-repo</id>
            <url>https://repository.apache.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <version>3.0-alpha-2</version>
            <artifactId>maven-project</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>